<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Result\SuccessDataResult.cs" />
    <Compile Remove="Result\SuccessResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Result\SuccessResult.cs" />
    <None Include="Result\SuccessDataResult.cs" />
  </ItemGroup>

</Project>
