# TLSTestCase

./: README.md  TestCase.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AccountController.cs  DocumentController.cs
Api/Properties/: launchSettings.json
Busiines/: Busiines.csproj  Class1.cs
Busiines/Abstract/: IAccountSupply.cs  IDocumentSupply.cs
Busiines/Concrete/: AccountsManager.cs  DocumentManager.cs
Busiines/Helpers/: AutoMapperProfile .cs
Model/: Document.cs  Model.csproj  Users.cs
Model/DTO/: DocumentDto.cs  UserDto.cs
Model/DTO/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs
Model/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result .cs  SuccessDataResult.cs  SuccessResult.cs
Repository/: AccountRepository.cs  DocumentRepository.cs  Repository.csproj
Repository/DBContext/: TestCaseContext.cs
Repository/RepositoryInterface/: IAccountRepository.cs  IDocumentRepository.cs  IGenericRepositroy.cs
fe/: package-lock.json  package.json
fe/src/: App.jsx  FileList.jsx  FileUpload.jsx  LoginPage.jsx
